# PlazeroApp

./: .gitignore  AppPlazero.sln
AppPlazero/: App.xaml  App.xaml.cs  AppPlazero.csproj  AppShell.xaml  AppShell.xaml.cs
AppPlazero.Android/: AppPlazero.Android.csproj  MainActivity.cs
AppPlazero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPlazero.Android/Resources/: Resource.designer.cs
AppPlazero.iOS/: AppDelegate.cs  AppPlazero.iOS.csproj  Info.plist  Main.cs
AppPlazero.iOS/Properties/: AssemblyInfo.cs
AppPlazero/Models/: Constants.cs  Income.cs  Item.cs  Producto.cs  ProductoModel.cs  Terceros.cs  ViewModel.cs  detailsIncome.cs
AppPlazero/Properties/: Resources.Designer.cs
AppPlazero/Services/: IDataStore.cs  IRestService.cs  MockDataStore.cs  ProductoItemManager.cs  ProductoServicio.cs  RestService.cs
AppPlazero/Templates/: CellProducto.xaml  CellProducto.xaml.cs
AppPlazero/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IProducto.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProductsViewModel.cs
AppPlazero/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarritoGeneral.xaml  CarritoGeneral.xaml.cs  Carrusel.xaml  Carrusel.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HeaderIncome.xaml  HeaderIncome.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyViewModel.xaml  MyViewModel.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PopUp.xaml  PopUp.xaml.cs  Principal.xaml  Principal.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  ProductosPagina.xaml  ProductosPagina.xaml.cs  caruselProducts.xaml  caruselProducts.xaml.cs  detalleCarro.xaml  detalleCarro.xaml.cs  vwListarDetalle.xaml  vwListarDetalle.xaml.cs
